<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerpointGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InstellingenFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lib\instellingen.xml</Value>
    </Setting>
    <Setting Name="MasksFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lib\masks.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>